[app]
vm2 ansible_user=user1 ansible_ssh_private_key_file=/home/user1/.ssh/id_rsa 
vm3 ansible_user=user1 ansible_ssh_private_key_file=/home/user1/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[database]
localhost ansible_connection=local

[database:vars]
postgresql_version = 16
postgresql_data_dir = /var/lib/postgresql/16/new_data

[web]
localhost ansible_connection=local
